# extradowcipy

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/rr/extradowcipy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rr/extradowcipy/: BaseFragment.java  CategoriesFragment.java  JokesActivity.java  MainActivity.java  NDAdapter.java  NDItem.java  NDItemChild.java  NDItemGroup.java  NavigationDrawerFragment.java
app/src/main/java/pl/rr/extradowcipy/model/: Category.java  DatabaseHelper.java  DatabaseManager.java  Joke.java
app/src/main/java/pl/rr/extradowcipy/model/db/: DatabaseHelper.java  DatabaseManager.java  dbCategory.java  dbFavorite.java  dbJoke.java
app/src/main/java/pl/rr/extradowcipy/ui/: CategoriesRecyclerAdapter.java  CategoriesRecyclerViewHolder.java  ExpandableListAdapter.java  JokesRecyclerAdapter.java  JokesRecyclerViewHolder.java  RecyclerItemClickListener.java  SpacesItemDecoration.java
app/src/main/java/pl/rr/extradowcipy/ui/categories/: CategoriesFragment.java  CategoriesRecyclerAdapter.java  CategoriesRecyclerViewHolder.java
app/src/main/java/pl/rr/extradowcipy/ui/jokes/: JokesActivity.java  JokesRecyclerAdapter.java  JokesRecyclerViewHolder.java
app/src/main/java/pl/rr/extradowcipy/ui/main/: MainActivity.java
app/src/main/java/pl/rr/extradowcipy/ui/navdrawer/: NDExpandableListAdapter.java  NDFragment.java  NDItemChild.java  NDItemGroup.java
app/src/main/res/drawable/: categories_background.xml  jokes_item_underscore.xml  nd_item_selected.xml  nd_list_selector.xml  nd_rectangle.xml
app/src/main/res/layout/: activity_jokes.xml  activity_main.xml  categories_item.xml  fragment_categories.xml  fragment_main.xml  fragment_navigation_drawer.xml  jokes_item.xml  nd_header.xml  nd_item.xml  nd_item_child.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_jokes.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
(+2 files in other folders)
