<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ndItemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/nd_item_selected">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />
        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/navigation_title"
            app:typeface="roboto_light"
            android:textSize="18sp"
            android:textColor="@color/nd_item_title_text"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_icon"/>
    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/item_counter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toRightOf="@id/navigation_title"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/nd_rectangle"
        android:gravity="center"
        android:textColor="@color/nd_fav_count_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"/>


</RelativeLayout>