<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ndItemLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/nd_item_selected">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_action_favorite"

        />
    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/navigation_title"
        app:typeface="roboto_light"
        android:textSize="18sp"
        android:textColor="@color/nd_item_title_text"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="asdasdasdasd"
        android:layout_toRightOf="@+id/item_icon"/>

    <ImageView
        android:id="@+id/nd_item_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_expand"
        android:gravity="center"
        android:visibility="gone"
        android:layout_alignTop="@+id/item_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>